.
<!DOCTYPE html>
<html>

<head>
    <title>Siphina's Snaps</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: arial;
            background-color: #ebebeb;
        }

        #header {
            background-color: lavender;
            width: 100%;
            height: 160px;
        }

        .container {
            width: 960px;
            height: auto;
            margin: 0 auto;
        }

        #logoArea {
            width: 400px;
            height: 150px;
            background-image: url(LogoMakr_8OJNnw.png);
            float: left;
        }

        #navArea {
            width: 560px;
            height: 100px;
            float: right;
        }

        #nav {
            list-style: none;
            margin-top: 50px;
        }

        #nav a {
            color: purple;
            text-decoration: none;
        }

        #nav li {
            float: left;
            margin-left: 30px;
            background-color: lightpink;
            padding: 3px;
            border: 1px solid purple;
            border-radius: 5px;
        }

        #nav li:hover {
            background-color: lightblue;
        }

        .page {
            background-color: pink;
            padding: 20px;
            width: 1220px;
            height: 90%;
        }

        #footer {
            background-color: lavender;
            height: 40px;
            width: 100%;
            color: magenta;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <div id="logoArea"></div>
            <div id="navArea">
                <ul id="nav">
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="photography.html">
                        <li>Photography</li>
                    </a>
                    <a href="music.html">
                        <li>Music</li>
                    </a>
                    <a href="sports.html">
                        <li>Sports</li>
                    </a>
                    <a href="tv_shows.html">
                        <li>TV Shows</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div id="mainArea">
        <div class="container page">
            <p>
                <h1>
                    <center>Photography</center>
                </h1>
                <br><br>
                <h3>
                    <center>When I am free on the weekends or on long breaks, I usually take some quick shots on my
                        phone.
                        Photography is one of my favorite hobbies. I love taking photos of nature or even a few photos
                        of
                        people. Then, I later edit the pictures to make them better. I like to draw on the pictures and
                        clarify
                        the details using editing apps.
                </h3>
                <br><br>
                </center>
                <center><img src="camera.jpeg" style="border:1px solid black;max-width:300px;" alt="Camera"></center>
                <br><br>
                <center><img src="sunset.jpeg" style="border:1px solid black;max-width:300px;" alt="Sunset"></center>
            </p>
        </div>
        <div id="footer">
            <center>
                <div class="container">Site Maintained by Siphina</div>
            </center>
        </div>
</body>

</html>